{
  "name": "zoomcorder",
  "version": "1.0.0",
  "description": "Schedule Zoom Recordings",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarryMellsop/zoomcorder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HarryMellsop/zoomcorder/issues"
  },
  "homepage": "https://github.com/HarryMellsop/zoomcorder#readme",
  "devDependencies": {
    "electron": "^15.5.5"
  },
  "dependencies": {
    "path": "^0.12.7",
    "puppeteer": "^2.1.1",
    "puppeteer-recorder": "^1.0.7",
    "screencap": "^1.0.0"
  }
}
